<!DOCTYPE html>
<html>
<head>
    <title>Pseudo Classes</title>
    <style>
   p{
    color: green;
        font-size: 20px;
        font-family: 'Arial';
        text-align: center;
   }
   p:first-of-type{
    color: red;
    font-weight: bold;
   }
   p:last-of-type{
    color: blue;
    font-style: italic;
    text-align: center;
   }
   </style>
</head>
<body>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
    <p> Koshi </p>
</body>
</html>